{
  "name": "channelflex-mastergo",
  "version": "1.0.0",
  "description": "ChannelFlex MasterGo plugin",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dev:ui & yarn dev:main",
    "dev:ui": "cross-env TARGET=ui NODE_ENV=development vite build --mode development -w",
    "dev:main": "cross-env TARGET=main NODE_ENV=development vite build --mode development -w",
    "build": "yarn build:ui && yarn build:main && rm -rf ./dist/assets",
    "build:ui": "cross-env TARGET=ui vite build",
    "build:main": "cross-env TARGET=main vite build",
    "lint": "eslint . --ext .vue,.js,.ts,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.tsx --fix"
  },
  "dependencies": {
    "@mastergo/plugin-typings": "^2.2.0"
  },
  "devDependencies": {}
}
